<resources>
    <string name="app_name" />
    <string name="button_view_error_retry">إعادة المحاولة</string>
    <string name="label_row_empty_title">فارغ</string>
    <string name="label_row_empty_message">لم يتم العثور على محتوى</string>
    <string name="no_results_found">لا يوجد نتائج</string>

    <string name="button_like">الاعجاب</string>
    <string name="button_rate">تقييم</string>
    <string name="button_understand">مفهوم</string>

    <string name="button_activity_attachment_details_download">تحميل</string>

    <plurals name="label_views">
        <item quantity="one">%d مشاهدة</item>
        <item quantity="other">%d مشاهدة</item>
    </plurals>

    <plurals name="label_likes">
        <item quantity="one">%d الاعجاب</item>
        <item quantity="other">%d الاعجابات</item>
    </plurals>

    <plurals name="label_reactions">
        <item quantity="one">%d رد فعل</item>
        <item quantity="other">%d رد فعل</item>
    </plurals>

    <plurals name="label_understands">
        <item quantity="one">%d فهم</item>
        <item quantity="other">%d فهم</item>
    </plurals>

    <string name="label_rate">%s تقييم</string>
    <string name="label_understand">%s فهم</string>
    <string name="label_like">%s الاعجاب</string>
    <string name="button_application_update">تحديث</string>
    <string name="button_sheet_toolbar_filter">فلترة</string>
    <string name="please_wait">الرجاء الانتظار</string>
    <string name="label_see_less">انظر أقل</string>
    <string name="label_see_more">شاهد المزيد</string>
    <string name="label_chart_day_sunday">الأحد</string>
    <string name="label_chart_day_monday">الإثنين</string>
    <string name="label_chart_day_tuesday">الثلاثاء</string>
    <string name="label_chart_day_wednesday">الأربعاء</string>
    <string name="label_chart_day_thursday">الخميس</string>
    <string name="label_chart_day_friday">الجمعة</string>
    <string name="label_chart_day_saturday">السبت</string>

    <string name="label_fragment_add_attachment_attach_file">أرفق ملف</string>

    <string name="label_fragment_edit_attendance_title">Attendance</string>

    <string name="choose_option">إختر خيارا</string>
    <string name="edit">تعديل</string>
    <string name="delete">حذف</string>
    <string name="confirm">تأكيد</string>
    <string name="error">خطأ</string>
    <string name="close">أغلق</string>
</resources>
