<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="selectable"
            type="com.classera.data.models.selection.Selectable" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:checked="@{selectable.selected}"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{Html.fromHtml(selectable.title)}"
            tools:text="@tools:sample/lorem" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#DDDDDD" />
    </LinearLayout>
</layout>
