<resources>

    <string name="hint_fragment_e_portfolio_details_add_a_comment">اضافة تعليق</string>
    <string name="button_fragment_e_portfolio_details_view_attachment">مشاهدة المرفقات</string>
    <string name="no_comments">لا تعليقات حتى الآن</string>
    <string name="title_menu_eportfolio_actions_edit">تعديل</string>
    <string name="title_menu_eportfolio_actions_delete">حذف</string>
    <string name="button_positive_delete_eport_dialog">حذف</string>
    <string name="button_negative_delete_eport_dialog">الغاء</string>
    <string name="title_delete_eport_dialog">حذف!</string>
    <string name="message_delete_eport_dialog">هل أنت متأكد أنك تريد حذف؟</string>
    <string name="hint_fragment_eport_title">العنوان</string>
    <string name="hint_fragment_eport_post">بوست</string>
    <string name="label_fragment_eport_cover_file">تحميل صورة الغلاف</string>
    <string name="hint_fragment_eport_details">تفاصيل</string>
    <string name="hint_fragment_eport_publish_date">تاريخ</string>
    <string name="hint_fragment_eport_courses">المادة</string>
    <string name="hint_fragment_eport_type">النوع</string>
    <string name="label_fragment_eport_attach_cover_image">تحميل صورة الغلاف</string>
    <string name="button_fragment_eport_upload">أضف</string>
    <string name="hint_fragment_eport_sharing_level">مستوى المشاركة</string>
    <string name="validation_fragment_add_eport_title">يرجى إدخال العنوان</string>
    <string name="validation_fragment_add_eport_description">الرجاء إدخال التفاصيل</string>
    <string name="validation_fragment_add_eport_post">من فضلك ادخل المنشور</string>
    <string name="text_fragment_eport_date_format">%d-%02d-%02d</string>
    <string name="label_fragment_eport_attach_file">رفع ملف</string>
    <string name="button_fragment_add_attachment_upload">اضافة</string>
    <string name="save_eport_data">حفظ</string>
    <string name="toast_fragment_eportfolio_details_no_attachment">لا يوجد مرفق</string>

</resources>
