<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="color_assignments">#60bbce</color>
    <color name="color_assessments">#53B93F</color>
    <color name="color_exam">#53B93F</color>
    <color name="color_homework">#4D8BD4</color>
    <color name="color_video">#00BB96</color>
    <color name="color_discussion">#FF9437</color>
    <color name="color_vcr">#7D6AE7</color>
    <color name="color_report">#FF7273</color>
    <color name="color_events">#4D8BD4</color>
    <color name="color_take_attendance">#5abc96</color>
    <color name="color_behaviors">#5db9cf</color>

    <color name="color_my_card">#FF7273</color>
    <color name="color_announcements">#64BCCD</color>
    <color name="color_chat">#FC953D</color>
    <color name="color_e_portfolio">#55BA3D</color>
    <color name="color_profile">#09B991</color>
    <color name="color_success_partners">#4C87CE</color>

    <color name="sms_usage_remaining_color">#353535</color>
    <color name="sms_usage_consumed_color">#264272</color>
    <color name="admin_home_fragment_content_statistics_messages">#3f51b5</color>
    <color name="admin_home_fragment_content_statistics_answers">#e91e63</color>
    <color name="admin_home_fragment_content_statistics_attachments">#4caf50</color>
    <color name="admin_home_fragment_content_statistics_online_assignments">#2196f3</color>
    <color name="admin_home_fragment_content_statistics_submissions">#9c27b0</color>
    <color name="admin_home_fragment_content_statistics_questions">#78909c</color>
    <color name="admin_home_fragment_content_statistics_vcr">#f44336</color>
    <color name="admin_home_fragment_content_statistics_preparations">#673ab7</color>

    <color name="color_admin_home_online_now_administrators">#3f51b5</color>
    <color name="color_admin_home_online_now_parents">#e91e63</color>
    <color name="color_admin_home_online_now_teachers">#4caf50</color>
    <color name="color_admin_home_online_now_students">#2196f3</color>
    <color name="color_admin_home_online_now_managers">#9c27b0</color>
    <color name="color_admin_home_online_now_advisers">#264272</color>
    <color name="color_admin_home_online_now_supervisors">#62175C</color>
    <color name="color_admin_home_online_now_kagan_coaches">#FF9437</color>
    <color name="color_digital_library_badge">#BEBEBE</color>

</resources>
