<resources>
    <string name="label_row_assessment_time">Time:</string>
    <string name="label_fragment_assessment_details_full_marks">Full Marks</string>
    <string name="label_fragment_assessment_details_student_marks">Student Marks</string>
    <string name="label_fragment_assessment_details_indicator">Indicator:</string>
    <string name="label_fragment_assessment_details_level">Level:</string>
    <string name="label_fragment_assessment_details_title">Title:</string>

    <string name="title_menu_fragment_assessments_search">Search..</string>
    <string name="label_fragment_assessment_details_comment">Comment:</string>
    <string name="no_results_found">no results found</string>
</resources>
