<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="room"
            type="com.classera.data.models.discussions.DiscussionRoom" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorRosyWhite">

        <LinearLayout
        android:id="@+id/linear_layout_fragment_add_discussion_room_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.NoActionBar">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AppTheme.OutlineTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="25dp"
                    android:hint="@string/hint_fragment_add_discussion_room_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_fragment_discussion_room_title"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="@{room.title}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AppTheme.OutlineTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:hint="@string/hint_fragment_add_discussion_room_instructions">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_fragment_add_discussion_room_instructions"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions"
                        android:longClickable="false"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="@{room.instruction}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AppTheme.OutlineTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:hint="@string/hint_fragment_add_discussion_room_students">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_fragment_add_discussion_room_students"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions"
                        android:longClickable="false"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AppTheme.OutlineTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:hint="@string/hint_fragment_add_discussion_room_lectures">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_fragment_add_discussion_room_lectures"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions"
                        android:longClickable="false"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/title_fragment_add_discussion_room_hide_comments"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <Switch
                        android:id="@+id/switch_fragment_add_discussion_room_hide_comments"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="0.5"
                        android:theme="@style/SwitchTheme"
                        />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_fragment_add_discussion_room_create"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="-5dp"
                android:layout_marginEnd="-5dp"
                android:background="@drawable/bg_classera_button_gradient"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/title_button_fragment_add_discussion_room_create"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/progress_bar_fragment_add_discussion_room_create"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

        <com.classera.core.custom.views.ErrorView
        android:id="@+id/error_view_fragment_add_discussion_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <ProgressBar
        android:id="@+id/progress_bar_fragment_add_discussion_room"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        tools:visibility="gone" />
    </RelativeLayout>
</layout>
