<resources>
    <string name="button_row_switch_school_sub_schools">%d Sub schools</string>
    <string name="title_schools_fragment_change_school_confirmation">Change school?</string>
    <string name="message_schools_fragment_change_school_confirmation">Are you sure you want to change to %s?</string>
    <string name="title_menu_fragment_switch_school_search">Search...</string>
</resources>
