<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <import type="android.text.Html" />

        <variable
            name="callStudentBottomSheetHandler"
            type="com.classera.callchildren.bottomsheet.CallStudentBottomSheetHandler" />

        <variable
            name="callStudentBottomSheetFragmentArgs"
            type="com.classera.callchildren.bottomsheet.CallStudentBottomSheetFragmentArgs" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRosyWhite"
        android:orientation="vertical"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.classera.utils.views.dialogs.messagebottomdialog.CallChildBottomSheetFragment">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:context="com.classera.utils.views.dialogs.messagebottomdialog.CallChildBottomSheetFragment">


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/fragment_call_student_image"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:translationZ="5dp"
                    app:civ_border_width="6dp"
                    app:civ_shadow_gravity="center"
                    app:imageUrlWithDefaultProfilePLaceHolder="@{callStudentBottomSheetFragmentArgs.baseStudent.profileImage}"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_call_student_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_call_student_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@{@string/calling + ` `+ callStudentBottomSheetFragmentArgs.baseStudent.studentName}"
                    android:textAlignment="center"
                    android:textColor="@color/fontBlackEnable"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_call_student_spinkit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_call_student_image"
                    tools:text="Title" />


                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/fragment_call_student_spinkit"
                    style="@style/SpinKitView.Large.ThreeBounce"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:SpinKit_Color="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_call_student_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fragment_call_student_bttn_confirm_left"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@{callStudentBottomSheetFragmentArgs.baseStudent.dismissed?@color/blueColor:@color/colorErrorRed}"
                    android:gravity="center"
                    android:onClick="@{(v)->callStudentBottomSheetHandler.onButtonClicked(v)}"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="@{callStudentBottomSheetFragmentArgs.baseStudent.dismissed?@string/arrived:@string/cancel}"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_call_student_bttn_confirm_right"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@color/colorErrorRed"
                    tools:text="@string/cancel" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fragment_call_student_bttn_confirm_right"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fragment_call_student_bttn_confirm_left"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Right" />

                <ProgressBar
                    android:id="@+id/fragment_call_student_progress_bar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>