<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.classera.digitallibrary.R" />

        <variable
            name="library"
            type="com.classera.data.models.digitallibrary.Attachment" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.classera.core.custom.views.PublicProfileImageView
                    android:id="@+id/imageViewRowDigitalLibraryAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_full_round_shape"
                    app:circleImageUrl="@{library.rightImageUrl}"
                    app:userId="@{library.userId}" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewRowDigitalLibraryUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{library.teacherFullName}"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:fontFamily="@font/gilroy_bold"
                        tools:text="@tools:sample/full_names" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewRowDigitalLibraryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@{library.publishDate}"
                        android:textSize="12sp"
                        app:fontFamily="@font/gilroy"
                        tools:text="@tools:sample/date/mmddyy" />
                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewRowDigitalLibraryImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:background="@{library.backgroundColor.resId}"
                        app:backgroundResId="@{library.backgroundColor.resId}"
                        app:imageUrl="@{library.getRightCoverImageUrl()}"
                        app:type="@{library.contentType}"
                        tools:src="@tools:sample/backgrounds/scenic" />
                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:visibility="@{library.isVideo() ? View.VISIBLE : View.GONE}"
                    app:srcCompat="@drawable/ic_play_circle" />


                <ImageView
                    android:id="@+id/image_view_digital_library_badge_bg"
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-17dp"
                    android:visibility="@{library.isVideo() ? View.GONE : View.VISIBLE}"
                    app:srcCompat="@drawable/ic_bookmark_60" />

                <ImageView
                    android:id="@+id/image_view_digital_library_sub_attachments"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_sub_attachments"
                    android:visibility="@{library.isVideo() &amp;&amp; library.hasMultiAttachment ? View.VISIBLE : View.GONE}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_digital_library_badge"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:badge="@{library}"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_row_digital_library_open_in_browser"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/gilroy"
                    android:text="@string/title_fragment_digital_library_open_in_browser"
                    android:textAllCaps="false"
                    android:textColor="@color/fontWhiteEnable"
                    android:textSize="12sp"
                    android:visibility="@{library.isWebsiteType()? View.VISIBLE : View.GONE}"
                    app:cornerRadius="10dp"
                    app:strokeColor="@color/fontWhiteEnable"
                    app:strokeWidth="1dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/course_title"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:visibility="@{library.courseTitle == null || library.courseTitle.isEmpty() ? View.GONE : View.VISIBLE}"
                    app:fontFamily="@font/gilroy_bold"
                    tools:text="Course Title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{library.courseTitle}"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:visibility="@{library.courseTitle == null || library.courseTitle.isEmpty() ? View.GONE : View.VISIBLE}"
                    tools:text="sample/lorem/random" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/lesson_title"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:visibility="@{library.attachmentTitle == null || library.attachmentTitle.isEmpty() ? View.GONE : View.VISIBLE}"
                    app:fontFamily="@font/gilroy_bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{library.attachmentTitle}"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:visibility="@{library.attachmentTitle == null || library.attachmentTitle.isEmpty() ? View.GONE : View.VISIBLE}"
                    tools:text=" orem/random" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{context.getString(R.string.label_like, library.likeCountValue()) }"
                    android:textSize="12sp"
                    app:fontFamily="@font/gilroy"
                    tools:text="10 Likes" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@{context.getString(R.string.label_understand, library.understandCount)}"
                    android:textSize="12sp"
                    app:fontFamily="@font/gilroy"
                    tools:text="4.2 Understand" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{library.rate != null ? context.getString(R.string.label_rate, library.rate) : context.getString(R.string.label_rate, 0)}"
                    android:textSize="12sp"
                    app:fontFamily="@font/gilroy"
                    tools:text="4.2 Rate" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:background="@drawable/bg_full_round_shape"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{context.resources.getQuantityString(R.plurals.label_views, library.totalViews, library.totalViews)}"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:fontFamily="@font/gilroy"
                    tools:text="10 Views" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DDDDDD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_layout_row_digital_library_like"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@{library.liked ? @color/colorPrimary : @color/colorGrayDark}"
                        app:srcCompat="@drawable/ic_like" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/button_like"
                        android:textColor="@{library.liked ? @color/colorPrimary : @color/colorGrayDark}"
                        app:fontFamily="@font/gilroy" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:background="#dddddd" />

                <LinearLayout
                    android:id="@+id/linear_layout_row_digital_library_rate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="@{!library.isRatedValue}"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="@{!library.isRatedValue}"
                        android:tint="@{library.isRatedValue ? @color/colorPrimary : @color/colorGrayDark}"
                        app:srcCompat="@drawable/ic_rate" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:enabled="@{!library.isRatedValue}"
                        android:text="@string/button_rate"
                        android:textColor="@{library.isRatedValue ? @color/colorPrimary : @color/colorGrayDark}"
                        app:fontFamily="@font/gilroy" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
