<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="label_navigation_activity_main_mail">Mailbox</string>
    <string name="label_navigation_activity_main_digital_library">Digital library</string>
    <string name="label_navigation_activity_main_courses">Courses</string>
    <string name="label_navigation_activity_main_home">Home</string>
    <string name="label_navigation_activity_main_notification">Notification</string>


    <string name="title_menu_fragment_chat_search">Search…</string>
    <string name="title_menu_fragment_chat_filter">Filter</string>
    <string name="title_fragment_chat_users">Chat Users</string>
    <string name="title_menu_fragment_chat_message_block_user">Block user</string>
    <string name="title_menu_fragment_chat_message_group_users">Group users</string>

    <string name="title_menu_chat_blocked_users">Blocked users</string>
    <string name="title_menu_chat_appear_status">Appear %s</string>
    <string name="title_menu_chat_create_group">New group</string>
    <string name="title_chat_fragment_user_status">Chat - %s</string>

    <string name="title_fragment_home_location">HomeLocation</string>

    <string name="title_menu_activity_main_navigation_support">Support</string>
    <string name="title_fragment_switch_roles">Switch Role</string>
    <string name="title_fragment_switch_schools">Schools</string>
    <string name="title_fragment_switch_semster">Semester</string>
    <string name="title_menu_activity_main_navigation_settings">Settings</string>
    <string name="label_navigation_fragment_take_attendance">Take attendance</string>
    <string name="create_vcr">Create new vcr</string>
    <string name="title_fragment_add_eportfolio">New portfolio</string>
    <string name="title_fragment_add_assignment">Add Assignment</string>
    <string name="title_fragment_edit_assignment">Edit Assignment</string>
    <string name="title_fragment_assignment_details">Assignment Details</string>
    <string name="title_fragment_add_support">Add Ticket</string>
    <string name="title_menu_fragment_main_navigation_notification_list">Notification</string>
    <string name="title_menu_activity_main_navigation_view_add_discipline_and_behavior">Add Behavior</string>

    <string name="title_menu_activity_main_bottom_navigation_view_digital_library">Digital library</string>
    <string name="title_menu_activity_main_bottom_navigation_view_mail">Mailbox</string>
    <string name="title_menu_activity_main_bottom_navigation_view_weekly_plan">Weekly Plan</string>
    <string name="title_menu_activity_main_bottom_navigation_view_home">Home</string>
    <string name="title_menu_activity_main_bottom_navigation_view_courses">Courses</string>

    <string name="title_menu_activity_main_navigation_view_grades">Grades</string>
    <string name="title_menu_activity_main_navigation_view_assignments">Online Assignments</string>
    <string name="title_menu_activity_main_navigation_view_courses_materials">Course Materials</string>
    <string name="title_menu_activity_main_navigation_view_exams">Exams</string>
    <string name="title_menu_activity_main_navigation_view_video_lecture">Video Lectures</string>
    <string name="title_menu_activity_main_navigation_view_mailbox">Mailbox</string>
    <string name="title_menu_activity_main_navigation_view_assessments">Assessments</string>
    <string name="title_menu_activity_main_navigation_view_discussion_rooms">Discussion Rooms</string>
    <string name="title_menu_activity_main_navigation_view_weekly_plan">Weekly Plan</string>
    <string name="title_menu_activity_main_navigation_view_discipline_and_behavior">Discipline and Behavior</string>
    <string name="title_menu_activity_main_navigation_view_calendar">Academic Calendar</string>
    <string name="title_menu_activity_main_navigation_view_schedule">Schedule</string>
    <string name="title_menu_activity_main_navigation_view_absences">Absences</string>
    <string name="title_menu_activity_main_navigation_view_virtual_class_room">Virtual Classroom</string>
    <string name="title_menu_activity_main_navigation_view_courses">Courses</string>
    <string name="title_menu_activity_main_navigation_view_home_location">Home Location</string>
    <string name="title_menu_activity_main_navigation_view_report_cards">Report Cards</string>
    <string name="title_menu_activity_main_navigation_view_my_card">My Card</string>
    <string name="title_menu_activity_main_navigation_view_announcements">Announcements</string>
    <string name="title_menu_activity_main_navigation_view_chat">Chat</string>
    <string name="title_menu_activity_main_navigation_view_ePortfolios">E-Portfolios</string>
    <string name="title_menu_activity_main_navigation_view_success_partners">Success Partners</string>
    <string name="title_menu_activity_main_navigation_view_settings">Settings</string>
    <string name="title_menu_activity_main_navigation_view_logout">Logout</string>

    <string name="title_menu_activity_main_navigation_view_profile">Profile</string>
    <string name="title_menu_activity_main_bottom_navigation_view_roles">Role</string>
    <string name="title_menu_activity_main_navigation_view_schools">School</string>
    <string name="title_menu_activity_main_navigation_view_semester">Semester</string>
    <string name="title_menu_activity_main_navigation_view_child_list">Child List</string>
    <string name="title_menu_activity_main_navigation_view_guardian_call_student">Call Child</string>
    <string name="title_menu_activity_main_navigation_view_driver_call_student">Call Child</string>
    <string name="title_menu_activity_main_navigation_view_support">Support</string>
    <string name="title_menu_activity_main_navigation_view_surveys">Surveys</string>
    <string name="title_menu_activity_main_navigation_view_class_room_visits">Classroom visits</string>
    <string name="title_menu_activity_main_navigation_view_add_class_room_visits">Add classroom visit</string>

    <string name="title_menu_activity_main_navigation_view_assignments_and_exams">Assignments</string>
</resources>
