<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_layout_fragment_take_attendance_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/AppTheme.OutlineTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:hint="@string/hint_fragment_take_attendance_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_fragment_take_attendance_date"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:longClickable="false"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:hint="@string/hint_fragment_take_attendance_section">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/auto_complete_text_view_fragment_take_attendance_section"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:longClickable="false"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_fragment_take_attendance"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_edit_attendance" />
        </LinearLayout>

        <com.classera.core.custom.views.ErrorView
            android:id="@+id/error_view_fragment_take_attendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progress_bar_fragment_take_attendance"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            tools:visibility="gone" />
    </RelativeLayout>
