<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="attachment"
            type="com.classera.data.models.digitallibrary.Attachment" />

        <variable
            name="subAttachment"
            type="com.classera.data.models.digitallibrary.SubAttachment" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="@dimen/_20sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewRowDigitalLibraryImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:background="@{attachment.backgroundColor.resId}"
                app:backgroundResId="@{attachment.backgroundColor.resId}"
                app:imageUrl="@{subAttachment.rightCoverImageUrl}"
                app:type="@{attachment.contentType}"
                tools:src="@tools:sample/backgrounds/scenic" />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/image_view_digital_library_badge_bg"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-17dp"
            android:visibility="@{attachment.isVideo() ? View.GONE : View.VISIBLE}"
            app:srcCompat="@drawable/ic_bookmark_60" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_digital_library_badge"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:badge="@{attachment}"
            tools:visibility="visible" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@{subAttachment.isRun ? @drawable/ic_pause_white:@drawable/ic_play_circle_white}"
            android:visibility="@{attachment.isVideo() ? View.VISIBLE : View.GONE}"
            tools:src="@drawable/ic_play_circle_white" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@{subAttachment.isRun ? @drawable/ic_circle_check_blue:null}"
            android:visibility="@{!attachment.isVideo() ? View.VISIBLE : View.GONE}"
            tools:src="@drawable/ic_circle_check_blue" />
    </RelativeLayout>


</layout>
