<resources>
    <string name="hint_activity_login_username">اسم المستخدم</string>
    <string name="hint_activity_login_password">كلمة المرور</string>
    <string name="button_activity_login">تسجيل دخول</string>
    <string name="activity_login_forgot_password">هل نسيت كلمة المرور؟</string>
    <string name="hint_bottom_sheet_forgot_password_username">اسم المستخدم</string>
    <string name="button_bottom_sheet_forgot_password">إرسال</string>
    <string name="button_bottom_sheet_forgot_password_forgot_username">هل نسيت اسم المستخدم؟</string>
    <string name="title_bottom_sheet_verification_code">كود التأكيد</string>
    <string name="hint_bottom_sheet_verification_code">شيفرة التأكيد</string>
    <string name="button_bottom_sheet_verification_code_verify">تحقق</string>
    <string name="title_bottom_sheet_forgot_username">هل نسيت اسم المستخدم؟</string>
    <string name="hint_bottom_sheet_forgot_username_id_number">رقم الهوية</string>
    <string name="button_bottom_sheet_forgot_username">إرسال</string>
    <string name="invalid_password">كلمة المرور مطلوبة</string>
    <string name="access_denied">عذرا، سيتم دعم هذا الدور في الاصدار القادم</string>

    <!-- Validation -->
    <string name="validation_bottom_sheet_verification_code_code">يرجى إدخال رمز التحقق</string>
    <string name="validation_bottom_sheet_forgot_password_username">الرجاء إدخال اسم المستخدم</string>
    <string name="validation_bottom_sheet_forgot_username_id_number">يرجى إدخال رقم الهوية</string>
</resources>
