<resources>
    <string name="title_menu_fragment_discussion_rooms_search">Search…</string>
    <string name="label_row_discussion_rooms_title">Title:</string>
    <string name="hint_discussion_add_comment">Write a comment…</string>
    <string name="hint_fragment_add_discussion_room_title">Title</string>
    <string name="hint_fragment_add_discussion_room_instructions">Instructions</string>
    <string name="hint_fragment_add_discussion_room_students">Select students</string>
    <string name="hint_fragment_add_discussion_room_lectures">Select lectures</string>
    <string name="title_fragment_add_discussion_room_hide_comments">Hide comments</string>
    <string name="title_button_fragment_add_discussion_room_create">Create room</string>
    <string name="title_fragment_add_discussion_room">Create discussion room</string>


    <plurals name="label_row_discussion_post_comments">
        <item quantity="one">%d Comment</item>
        <item quantity="other">%d Comments</item>
    </plurals>

    <string name="hint_fragment_add_post_text">Add new post</string>
    <string name="title_button_fragment_add_post_create">Add post</string>
    <string name="title_fragment_add_post_discussion_room">Add new post</string>


    <string name="button_positive_delete_discussion_dialog">Delete</string>
    <string name="button_negative_delete_discussion_dialog">Cancel</string>
    <string name="title_delete_discussion_dialog">Delete comment</string>
    <string name="message_delete_discussion_dialog">Are you sure you want to delete this comment?</string>

    <!-- Validation -->
    <string name="validation_fragment_add_post_title">Please enter room title</string>
    <string name="validation_fragment_add_post_instructions">Please enter room instructions</string>
    <string name="validation_fragment_add_post_lectures">Please select room lectures</string>
    <string name="validation_fragment_add_post_students">Please select room students</string>
    <string name="validation_fragment_add_post_content">Please enter your post content</string>

    <string name="title_menu_discussion_room_actions_edit">Edit</string>
    <string name="title_menu_discussion_room_actions_delete">Delete</string>

    <!--  Delete room dialog  -->
    <string name="button_positive_delete_room_dialog">Delete</string>
    <string name="button_negative_delete_room_dialog">Cancel</string>
    <string name="title_delete_room_dialog">Delete room</string>
    <string name="message_delete_room_dialog">Are you sure you want to delete the room?</string>

    <!--  Delete post dialog  -->
    <string name="button_positive_delete_post_dialog">Delete</string>
    <string name="button_negative_delete_post_dialog">Cancel</string>
    <string name="title_delete_post_dialog">Delete post</string>
    <string name="message_delete_post_dialog">Are you sure you want to delete this post?</string>
    
    <string name="title_approve_topics_comments">Approve and show all topics/comments</string>
    <string name="title_disapprove_topics_comments">Disapprove and hide all topics/comments</string>
    <string name="title_stop_topics_comments">Stop topics/comments</string>
    <string name="title_open_topics_comments">Open topics/comments</string>

    <string name="title_row_discussion_post_approved">Approved</string>
    <string name="title_row_discussion_post_dis_approved">Disapproved</string>

    <string name="title_row_discussion_post_approve_post">Approve</string>
    <string name="title_row_discussion_post_dis_approve_post">Disapprove</string>
    <string name="label_fragment_discussion_empty_message">No Data Found</string>
    <string name="label_fragment_discussion_room_instructions_title">Room Instructions</string>
    <string name="pd_name_save">Save</string>

</resources>
