<resources>
    <string name="hint_activity_login_username">Login Name</string>
    <string name="hint_activity_login_password">Password</string>
    <string name="button_activity_login">Login</string>
    <string name="activity_login_forgot_password">Forgot Password?</string>
    <string name="hint_bottom_sheet_forgot_password_username">Username</string>
    <string name="button_bottom_sheet_forgot_password">Submit</string>
    <string name="button_bottom_sheet_forgot_password_forgot_username">Forgot Username?</string>
    <string name="title_bottom_sheet_verification_code">Verification Code</string>
    <string name="hint_bottom_sheet_verification_code">Verification Code</string>
    <string name="button_bottom_sheet_verification_code_verify">Verify</string>
    <string name="title_bottom_sheet_forgot_username">Forgot Username?</string>
    <string name="hint_bottom_sheet_forgot_username_id_number">ID Number</string>
    <string name="button_bottom_sheet_forgot_username">Submit</string>
    <string name="invalid_password">password is required</string>
    <string name="access_denied">Sorry, this role will be supported in the next version</string>

    <!-- Validation -->
    <string name="validation_bottom_sheet_verification_code_code">Please enter verification code</string>
    <string name="validation_bottom_sheet_forgot_password_username">Please enter user name</string>
    <string name="validation_bottom_sheet_forgot_username_id_number">Please enter ID number</string>

    <string name="client_id" translatable="false">105625603354-9rgvte4mchcc81cqrruvuttgf1bdfm7d.apps.googleusercontent.com</string>
</resources>
