<resources>

    <string name="hint_fragment_e_portfolio_details_add_a_comment">Add a comment</string>
    <string name="button_fragment_e_portfolio_details_view_attachment">View attachment</string>
    <string name="no_comments">No comments yet</string>
    <string name="title_menu_eportfolio_actions_edit">Edit</string>
    <string name="title_menu_eportfolio_actions_delete">Delete</string>

    <string name="button_positive_delete_eport_dialog">Delete</string>
    <string name="button_negative_delete_eport_dialog">Cancel</string>
    <string name="title_delete_eport_dialog">Delete!</string>
    <string name="message_delete_eport_dialog">Are you sure you want to delete?</string>
    <string name="hint_fragment_eport_title">Title</string>
    <string name="hint_fragment_eport_post">Post</string>
    <string name="label_fragment_eport_cover_file">Upload cover photo</string>
    <string name="hint_fragment_eport_details">Details</string>
    <string name="hint_fragment_eport_publish_date">Date</string>
    <string name="hint_fragment_eport_courses">Course</string>
    <string name="hint_fragment_eport_type">Type</string>
    <string name="label_fragment_eport_attach_cover_image">Upload cover image</string>
    <string name="button_fragment_eport_upload">Add</string>
    <string name="hint_fragment_eport_sharing_level">Sharing Level</string>
    <string name="validation_fragment_add_eport_title">please enter title</string>
    <string name="validation_fragment_add_eport_description">please enter details</string>
    <string name="validation_fragment_add_eport_post">please enter post</string>
    <string name="text_fragment_eport_date_format">%d-%02d-%02d</string>
    <string name="label_fragment_eport_attach_file">Upload File</string>
    <string name="button_fragment_add_attachment_upload">Add</string>
    <string name="save_eport_data">Save</string>
    <string name="toast_fragment_eportfolio_details_no_attachment">There is no attachment</string>
</resources>
