<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="behaviours_filter_entry_values">
        <item>الكل</item>
        <item>ايجابي</item>
        <item>سلبي</item>
    </string-array>

    <string-array name="behaviours_filter_entries">
        <item></item>
        <item>1</item>
        <item>0</item>
    </string-array>
</resources>