<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="behavioursItem"
            type="com.classera.data.models.behaviours.Behaviour" />

        <variable
            name="currentRole"
            type="com.classera.data.models.user.UserRole" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/behavior_student_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.classera.core.custom.views.PublicProfileImageView
                    android:id="@+id/iamge_view_behaviour_row_avatar_student"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    app:circleImageUrl="@{behavioursItem.studentAvatar}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:userId="@{behavioursItem.studentUserId}"
                    tools:src="@tools:sample/avatars" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_behaviour_row_name_student"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:text="@{behavioursItem.studentName}"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:fontFamily="@font/gilroy_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iamge_view_behaviour_row_avatar_student"
                    tools:text="Art" />

                <RelativeLayout
                    android:id="@+id/relative_layout_row_behaviors_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_row_behavior_more"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="center"
                        android:visibility="@{behavioursItem.deleting ? View.INVISIBLE : View.VISIBLE}"
                        app:srcCompat="@drawable/ic_more" />

                    <ProgressBar
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:visibility="@{behavioursItem.deleting ? View.VISIBLE : View.GONE}" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_behaviour_row_behaviour_title_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/_12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/linear_layout_row_behaviour_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/behavior_student_row">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_behaviour_row_behaviour_title_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@{behavioursItem.behaviorTitle}"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:fontFamily="@font/gilroy_bold"
                    tools:text="Art" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_behaviour_row_action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/title_row_behaviour_fragment_action"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="@{behavioursItem.actionTitle!=null ? View.VISIBLE : View.GONE}"
                app:fontFamily="@font/gilroy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_behaviour_row_behaviour_title_value" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_behaviour_row_action_title_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{behavioursItem.actionTitle}"
                android:textColor="@color/colorGrayLight"
                android:textSize="12sp"
                android:visibility="@{behavioursItem.actionTitle!=null ? View.VISIBLE : View.GONE}"
                app:fontFamily="@font/gilroy"
                app:layout_constraintStart_toEndOf="@+id/text_view_behaviour_row_action_title"
                app:layout_constraintTop_toBottomOf="@+id/ll_behaviour_row_behaviour_title_value"
                tools:text="Art" />


            <com.classera.core.custom.views.PublicProfileImageView
                android:id="@+id/iamge_view_behaviour_row_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                app:circleImageUrl="@{behavioursItem.registerByImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_behaviour_row_action_title"
                app:userId="@{behavioursItem.createdBy}"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_behaviour_row_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{behavioursItem.registerByName}"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:fontFamily="@font/gilroy_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iamge_view_behaviour_row_avatar"
                app:layout_constraintTop_toBottomOf="@+id/text_view_behaviour_row_action_title"
                tools:text="Art" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_behaviour_row_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{behavioursItem.date}"
                android:textColor="@color/colorGrayLight"
                android:textSize="12sp"
                app:fontFamily="@font/gilroy"
                app:layout_constraintStart_toEndOf="@+id/iamge_view_behaviour_row_avatar"
                app:layout_constraintTop_toBottomOf="@+id/text_view_behaviour_row_name"
                tools:text="Art" />

            <LinearLayout
                android:id="@+id/linear_layout_row_behaviour_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iamge_view_behaviour_row_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@{behavioursItem.positive.equals(1)? @drawable/ic_behaviour_like: @drawable/ic_behaviour_dis_like}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_behaviour_row_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{behavioursItem.positive.equals(1)? String.format(@string/sign_row_behaviour_fragment_action_positive, behavioursItem.behaviorPoint):String.format(@string/sign_row_behaviour_fragment_action_negative, behavioursItem.behaviorPoint)}"
                    android:textColor="@{behavioursItem.positive.equals(1)?@color/colorGreen:@color/colorRed}"
                    android:textSize="12sp"
                    app:fontFamily="@font/gilroy"
                    tools:text="Art" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
