<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="message"
            type="com.classera.data.models.chat.Message" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="start"
            android:orientation="horizontal">

            <com.classera.core.custom.views.PublicProfileImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_full_round_shape"
                app:circleImageUrl="@{message.senderPicture}"
                app:userId="@{message.fromId}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="-35dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_arrow_receiver" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_row_message_receiver"
                android:gravity="start"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="3dp"
                    android:maxWidth="250dp"
                    android:text="@{message.senderName}"
                    android:visibility="@{message.group ? View.VISIBLE : View.GONE}"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-2dp"
                    android:maxWidth="250dp"
                    android:padding="10dp"
                    android:text="@string/message_row_message_others_sender_not_supported_message_type"
                    android:textColor="@android:color/white"
                    tools:text="@tools:sample/lorem" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="3dp"
            android:text="@{message.sentDate}"
            android:textColor="#777777"
            android:textSize="12sp" />
    </LinearLayout>
</layout>
