<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="threadGroupUser"
            type="com.classera.data.models.chat.ThreadUser" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_full_round_shape"
                app:circleImageUrl="@{threadGroupUser.photoFilename}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_row_thread_group_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2.9"
                android:gravity="center_vertical"
                android:text="@{threadGroupUser.fullName}"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:fontFamily="@font/gilroy_bold"
                tools:text="@tools:sample/full_names" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:checked="@{threadGroupUser.selected}"
                android:clickable="false"
                android:ellipsize="end"
                android:focusable="false"
                android:gravity="center_vertical"
                android:maxLines="1"
                app:backgroundTint="@color/colorPrimary"
                app:buttonTint="@color/colorPrimary" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="10dp"
            android:background="#DDDDDD" />
    </LinearLayout>
</layout>
