<?xml version="1.0" encoding="utf-8"?>
<resources>




    <string name="assessment_details">Assessment Details</string>

    <string name="title_menu_activity_main_filter">Filter</string>
    <string name="searchable_activity_main_hint">Search</string>

    <string name="parent_child_list">Child List</string>
    <string name="not_installed">App not installed, Please download Inspire App from Google play.</string>
    <string name="bottom_sheet_logout_title">Are you sure you want to logout?</string>
    <string name="button_bottom_logout_submit">Logout</string>
    <string name="please_select_child">Please select a child</string>

    <string name="cannot_upload_file">Failed To Upload!</string>
    <string name="search_here">Search here</string>


</resources>