<resources>



    <string name="message_chat_block_word">حظر</string>
    <string name="message_chat_unblock_word">إلغاء حظر</string>
    <string name="message_chat_blocked_users_dialog">هل أنت متأكد من أنك تريد %s هذا المستخدم؟</string>
    <string name="hint_edit_text_fragment_chat_group_info_name">يرجى تقديم اسم المجموعة</string>
    <string name="hint_edit_text_fragment_chat_messages">اكتب رسالة</string>
    <string name="message_chat_block_success">تم حظر المستخدم</string>
    <string name="message_chat_unblock_success">تم إلغاء حظر المستخدم</string>
    <string name="message_chat_check_blocked_status">تم حظر هذا المستخدم</string>

    <string name="required_field_group_users_info_name">يرجى ملء اسم المجموعة</string>
    <string name="required_field_group_users_info_users">يرجى ملء مستخدمي المجموعة</string>

    <string name="label_added_to_group">%s تمت الإضافة إلى المجموعة</string>
    <string name="label_removed_from_group">%s تمت إزالته من المجموعة</string>

    <string name="title_message_to_delete_group">إزالة المجموعة</string>
    <string name="body_message_to_delete_group">هل أنت متأكد أنك تريد حذف هذه المجموعة؟</string>

    <string name="title_message_to_delete_user">إزالة المستخدم</string>
    <string name="body_message_to_delete_user">هل أنت متأكد أنك تريد حذف هذا المستخدم؟</string>
    <string name="toast_chat_messages_adapter_no_activity_found">لا يوجد تطبيق لفتح هذا النوع من المرفقات</string>
    <string name="message_row_message_others_sender_not_supported_message_type">لا يمكن إظهار هذا النوع من الرسائل</string>

    <string name="label_online">متصل</string>
    <string name="label_offline">غير متصل</string>
    <string name="record_is_too_short">تسجيلك قصير جدا</string>
    <string name="exceed_size">يتجاوز حجم المرفق الحد المسموح به</string>
    <string name="something_went_wrong">حدث خطأ ما</string>

    <string name="type_a_message">اكتب رسالة</string>
</resources>
