<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="row_message_text_sender" type="layout" />
    <item name="row_message_text_receiver" type="layout" />

    <item name="row_message_media_sender" type="layout" />
    <item name="row_message_media_receiver" type="layout" />

    <item name="row_message_added" type="layout" />
    <item name="row_message_removed" type="layout" />

    <item name="row_message_image_sender" type="layout" />
    <item name="row_message_image_receiver" type="layout" />

    <item name="row_message_video_sender" type="layout" />
    <item name="row_message_video_receiver" type="layout" />

    <item name="row_message_audio_sender" type="layout" />
    <item name="row_message_audio_receiver" type="layout" />

    <item name="row_message_document_sender" type="layout" />
    <item name="row_message_document_receiver" type="layout" />

    <item name="row_message_others_sender" type="layout" />
    <item name="row_message_others_receiver" type="layout" />
</resources>
