<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hint_login_activity_section">القسم</string>
    <string name="error_login_activity_select_postion">الرجاء اختيار القسم</string>

    <string-array name="array_login_activity_sections">
        <item>الوطني</item>
        <item>دولي</item>
    </string-array>
</resources>