<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e81121</color>
    <color name="colorPrimaryDark">#a9131e</color>
    <color name="colorAccent">#ef5353</color>

    <color name="colorRosyWhite">#f9f8fe</color>
    <color name="colorBlueDark">#2d3c77</color>
    <color name="colorGrayLight">#aeaeae</color>
    <color name="colorGrayDark">#777777</color>
    <color name="colorRed">#D63048</color>
    <color name="colorGreen">#2FD664</color>

    <!-- Social Media Colors -->
    <color name="colorFacebook">#3b5998</color>
    <color name="colorTwitter">#00acee</color>
    <color name="colorInstagram">#3f729b</color>
    <color name="colorLinkedin">#0e76a8</color>

    <color name="colorChatReceiver">#009688</color>

</resources>
