<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimary">

    <item>
        <shape android:shape="oval">

            <solid android:color="@android:color/holo_red_dark" />
        </shape>
    </item>
</ripple>