<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_activity_main"
    app:startDestination="@+id/item_menu_activity_main_bottom_navigation_view_home">


    <fragment
        android:id="@+id/item_menu_activity_main_bottom_navigation_view_mail"
        android:name="com.classera.mailbox.MailboxFragment"
        android:label="@string/label_navigation_activity_main_mail">

        <action
            android:id="@+id/mailboxDetailsDirection"
            app:destination="@+id/item_menu_activity_main_navigation_view_mailbox_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/mailboxComposeDirection"
            app:destination="@+id/activity_navigation_fragment_main_mailbox_compose" />
    </fragment>

    <fragment
        android:id="@+id/item_menu_activity_main_navigation_view_discipline_and_behavior_teacher"
        android:name="com.calssera.behaviours.teacher.BehavioursTeacherFragment"
        android:label="@string/title_menu_activity_main_navigation_view_discipline_and_behavior">

        <action
            android:id="@+id/behaviorsDetailsDirection"
            app:destination="@+id/behavior_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/addBehaviorDirection"
            app:destination="@+id/add_behavior"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/item_menu_activity_main_navigation_view_discipline_and_behavior"
        android:name="com.calssera.behaviours.student.BehavioursStudentFragment"
        android:label="@string/title_menu_activity_main_navigation_view_discipline_and_behavior">

        <action
            android:id="@+id/behaviorsDetailsDirection"
            app:destination="@+id/behavior_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/addBehaviorDirection"
            app:destination="@+id/add_behavior"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/behavior_details"
        android:name="com.calssera.behaviours.behaviourdetails.BehaviourDetailsFragment"
        android:label="{title}">

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="behaviour"
            app:argType="com.classera.data.models.behaviours.Behaviour" />

        <argument
            android:name="role"
            android:defaultValue="STUDENT"
            app:argType="com.classera.data.models.user.UserRole"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/add_behavior"
        android:name="com.calssera.behaviours.add.AddBehaviourFragment">

        <argument
            android:name="behaviour"
            android:defaultValue="@null"
            app:argType="com.classera.data.models.behaviours.Behaviour"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/item_menu_activity_main_navigation_view_mailbox_details"
        android:name="com.classera.mailbox.details.MailboxDetailsFragment"
        android:label="@string/label_navigation_activity_main_mail">

        <argument
            android:name="msgId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="type"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/mailboxReplyDirection"
            app:destination="@+id/activity_navigation_fragment_main_mailbox_compose" />
    </fragment>

    <activity
        android:id="@+id/activity_navigation_fragment_main_mailbox_compose"
        android:name="com.classera.mailbox.compose.ComposeActivity">

        <argument
            android:name="isReply"
            app:argType="boolean"
            app:nullable="false" />

        <argument
            android:name="messageId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="messageTitle"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="recipientId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="recipientName"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="recipientImgUrl"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="messageBody"
            app:argType="string"
            app:nullable="true" />
    </activity>

    <fragment
        android:id="@+id/item_menu_activity_main_bottom_navigation_view_weekly_plan"
        android:name="com.classera.weeklyplan.WeeklyPlanFragment"
        android:label="@string/title_menu_activity_main_navigation_view_weekly_plan" />

    <fragment
        android:id="@+id/item_menu_activity_main_bottom_navigation_view_home"
        android:name="com.classera.home.teacher.TeacherHomeFragment"
        android:label="@string/label_navigation_activity_main_home" />

    <fragment
        android:id="@+id/item_menu_activity_main_bottom_navigation_view_courses"
        android:name="com.classera.courses.CoursesFragment"
        android:label="@string/label_navigation_activity_main_courses">

        <argument
            android:name="type"
            android:defaultValue="teacher"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/courseActionDirection"
            app:destination="@+id/item_menu_activity_main_bottom_navigation_course_actions" />

        <action
            android:id="@+id/courseDetailsDirection"
            app:destination="@+id/item_menu_activity_main_bottom_navigation_view_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <dialog
        android:id="@+id/item_menu_activity_main_navigation_view_add_vcr"
        android:name="com.calssera.vcr.vendorbottomsheet.VendorBottomSheetFragment">

        <argument
            android:name="teacher"
            android:defaultValue="@null"
            app:argType="com.classera.data.models.vcr.teacher.Teacher"
            app:nullable="true" />

        <action
            android:id="@+id/addVcrDirection"
            app:destination="@+id/fragment_add_vcr"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </dialog>

    <dialog
        android:id="@+id/item_menu_activity_main_navigation_view_select_date"
        android:name="com.classera.utils.views.dialogs.datepickerbottomdialog.DateBottomSheetFragment">
        <argument
            android:name="key"
            app:argType="string" />

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="selectedDate"
            android:defaultValue="@null"
            app:argType="java.util.Date"
            app:nullable="true" />

        <argument
            android:name="minimumDate"
            android:defaultValue="@null"
            app:argType="java.util.Date"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/item_menu_activity_main_navigation_view_select_time"
        android:name="com.classera.utils.views.dialogs.timepickerbottomdialog.TimeBottomSheetFragment">
        <argument
            android:name="key"
            app:argType="string" />

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="selectedTime"
            android:defaultValue="@null"
            app:argType="java.util.Date"
            app:nullable="true" />
    </dialog>

    <fragment
        android:id="@+id/item_menu_activity_main_navigation_view_virtual_class_room"
        android:name="com.calssera.vcr.teacher.VcrTeacherFragment"
        android:label="@string/title_menu_activity_main_navigation_view_virtual_class_room">

        <action
            android:id="@+id/createVCRActionDirection"
            app:destination="@+id/item_menu_activity_main_navigation_view_add_vcr" />


        <action
            android:id="@+id/addVcrDirection"
            app:destination="@+id/fragment_add_vcr"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>


    <fragment
        android:id="@+id/item_menu_activity_main_navigation_view_virtual_class_room_teachers_list"
        android:name="com.calssera.vcr.teacherlist.TeacherListFragment">
        <argument
            android:name="key"
            app:argType="string" />

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="selectedId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_add_vcr"
        android:name="com.calssera.vcr.add.AddVcrFragment">

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="vendor"
            android:defaultValue="@null"
            app:argType="com.classera.data.models.vcr.vendor.Vendor"
            app:nullable="true" />


        <argument
            android:name="vcr"
            android:defaultValue="@null"
            app:argType="com.classera.data.models.vcr.VcrResponse"
            app:nullable="true" />

        <argument
            android:name="vcrStatusWrapper"
            android:defaultValue="@null"
            app:argType="com.classera.data.models.vcr.vendor.VcrStatusWrapper"
            app:nullable="true" />

        <argument
            android:name="teacher"
            android:defaultValue="@null"
            app:argType="com.classera.data.models.vcr.teacher.Teacher"
            app:nullable="true" />


        <action
            android:id="@+id/vendorActionDirection"
            app:destination="@+id/item_menu_activity_main_navigation_view_add_vcr" />

        <action
            android:id="@+id/lecturesActionDirection"
            app:destination="@id/item_menu_activity_main_navigation_view_lecture_fragment" />

    </fragment>

    <dialog
        android:id="@+id/item_menu_activity_main_bottom_navigation_course_actions"
        android:name="com.classera.courses.teacher.CourseActionsBottomSheetFragment">

        <argument
            android:name="course"
            app:argType="com.classera.data.models.courses.Course"
            app:nullable="true" />

        <action
            android:id="@+id/takeAttendanceDirection"
            app:destination="@+id/item_menu_activity_main_bottom_navigation_course_take_attendance"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/editAttendanceDirection"
            app:destination="@+id/item_menu_activity_main_navigation_view_course_edit_attendance"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/manageContentDirection"
            app:destination="@+id/item_menu_activity_main_navigation_view_course_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/addBehaviorDirection"
            app:destination="@+id/item_menu_activity_main_navigation_view_discipline_and_behavior_teacher"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/assignmentDirection"
            app:destination="@+id/item_menu_activity_main_navigation_view_assignments"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </dialog>

    <fragment
        android:id="@+id/item_menu_activity_main_navigation_view_course_details"
        android:name="com.classera.courses.details.CourseDetailsFragment"
        android:label="{title}">

        <argument
            android:name="courseId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="teacherId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/addVcrDirection"
            app:destination="@+id/fragment_add_vcr"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/addDiscussionDirection"
            app:destination="@+id/item_menu_activity_main_navigation_view_add_discussion_room"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/addAttachmentDirection"
            app:destination="@+id/fragment_add_attachment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/show_attachment_details"
            app:destination="@+id/activity_navigation_fragment_main_attachment_details" />

        <action
            android:id="@+id/showDiscussionRoomDetails"
            app:destination="@+id/item_menu_activity_main_navigation_view_discussion_room_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/createVCRActionDirection"
            app:destination="@+id/item_menu_activity_main_navigation_view_add_vcr" />


    </fragment>

    <fragment
        android:id="@+id/item_menu_activity_main_navigation_view_discussion_room_details"
        android:name="com.classera.discussionrooms.details.DiscussionDetailsFragment"
        android:label="{title}">

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="instruction"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/discussionRoomCommentsDirection"
            app:destination="@+id/item_menu_activity_main_navigation_view_discussion_room_comments"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/addPostDirection"
            app:destination="@+id/item_menu_activity_main_navigation_view_add_post_discussion_room"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/item_menu_activity_main_navigation_view_discussion_room_comments"
        android:name="com.classera.discussionrooms.comments.DiscussionCommentsFragment"
        android:label="{title}">

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="closeValue"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="ApproveValue"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/item_menu_activity_main_navigation_view_add_post_discussion_room"
        android:name="com.classera.discussionrooms.addpost.AddPostFragment"
        android:label="{title}">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_add_attachment"
        android:name="com.classera.attachment.add.AddAttachmentFragment"
        android:label="{title}">

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="courseId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/item_menu_activity_main_navigation_view_add_discussion_room"
        android:name="com.classera.discussionrooms.addroom.AddDiscussionFragment"
        android:label="{title}">

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="room"
            android:defaultValue="@null"
            app:argType="com.classera.data.models.discussions.DiscussionRoom"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/item_menu_activity_main_bottom_navigation_course_take_attendance"
        android:name="com.classera.attendance.teacher.TakeAttendanceFragment">

        <argument
            android:name="course"
            android:defaultValue="@null"
            app:argType="com.classera.data.models.courses.Course"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/item_menu_activity_main_navigation_view_course_edit_attendance"
        android:name="com.classera.attendance.advisor.EditAttendanceFragment"
        android:label="@string/label_fragment_edit_attendance_title">

        <action
            android:id="@+id/editAttendanceAttachmentDirection"
            app:destination="@+id/viewEditAttendanceAttachmentBottomSheet" />

    </fragment>

    <dialog
        android:id="@+id/viewEditAttendanceAttachmentBottomSheet"
        android:name="com.classera.attendance.advisor.attachmentbottomsheet.AttendanceAttachmentBottomSheetFragment">

        <argument
            android:name="date"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="studentName"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="studentId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="sectionId"
            app:argType="string"
            app:nullable="false" />

    </dialog>

    <fragment
        android:id="@+id/item_menu_activity_main_bottom_navigation_view_details"
        android:name="com.classera.courses.details.CourseDetailsFragment"
        android:label="{title}">

        <argument
            android:name="courseId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="teacherId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/addVcrDirection"
            app:destination="@+id/fragment_add_vcr"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/addDiscussionDirection"
            app:destination="@+id/item_menu_activity_main_navigation_view_add_discussion_room"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/addAttachmentDirection"
            app:destination="@+id/fragment_add_attachment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/show_attachment_details"
            app:destination="@+id/activity_navigation_fragment_main_attachment_details" />

        <action
            android:id="@+id/showDiscussionRoomDetails"
            app:destination="@+id/item_menu_activity_main_navigation_view_discussion_room_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/createVCRActionDirection"
            app:destination="@+id/item_menu_activity_main_navigation_view_add_vcr" />
    </fragment>

    <fragment
        android:id="@+id/item_menu_activity_main_bottom_navigation_view_digital_library"
        android:name="com.classera.digitallibrary.DigitalLibraryFragment"
        android:label="@string/label_navigation_activity_main_digital_library">

        <argument
            android:name="type"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_navigation_fragment_main_activity_attachment_details"
            app:destination="@+id/activity_navigation_fragment_main_attachment_details" />
    </fragment>

    <activity
        android:id="@+id/activity_navigation_fragment_main_attachment_details"
        android:name="com.classera.attachment.AttachmentDetailsActivity">

        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

         <argument
            android:name="imageBackground"
            app:argType="com.classera.data.models.BackgroundColor"
            app:nullable="false" />


    </activity>


    <dialog
        android:id="@+id/item_menu_activity_main_navigation_view_attachment_comments_bottom_sheet"
        android:name="com.classera.attachment.comments.AttachmentCommentsBottomSheetFragment">

        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </dialog>

    <fragment
        android:id="@+id/item_menu_activity_main_navigation_view_assignments"
        android:name="com.classera.assignments.AssignmentsFragment"
        android:label="@string/title_menu_activity_main_navigation_view_assignments_and_exams">

        <argument
            android:name="selectedFilter"
            android:defaultValue="Homework"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/assignmentDetailsDirection"
            app:destination="@+id/item_menu_activity_main_navigation_view_assignment_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/addAssignmentDirection"
            app:destination="@+id/fragment_add_assignment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/item_menu_activity_main_navigation_view_assignment_details"
        android:name="com.classera.assignments.details.AssignmentDetailsFragment"
        android:label="{title}">

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="assignment"
            app:argType="com.classera.data.models.assignments.Assignment"
            app:nullable="true" />

        <action
            android:id="@+id/solveAssignmentDirection"
            app:destination="@+id/item_menu_activity_main_navigation_view_assignment_solve"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_add_assignment"
        android:name="com.classera.assignments.add.AddAssignmentFragment"
        android:label="{title}">

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="selectedType"
            app:argType="integer" />

        <argument
            android:name="assignment"
            android:defaultValue="@null"
            app:argType="com.classera.data.models.assignments.Assignment"
            app:nullable="true" />

        <argument
            android:name="isEditMode"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="isViewDetails"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/item_menu_activity_main_navigation_view_class_room_visits"
        android:name="com.classera.classvisits.ClassVisitsFragment"
        android:label="@string/title_menu_activity_main_navigation_view_class_room_visits">

        <action
            android:id="@+id/addClassVisitDirection"
            app:destination="@+id/addClassVisitDirection"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/addClassVisitDirection"
        android:name="com.classera.classvisits.add.AddClassVisitFragment"
        android:label="@string/title_menu_activity_main_navigation_view_add_class_room_visits" />

    <fragment
        android:id="@+id/item_menu_fragment_main_navigation_notification_list"
        android:name="com.classera.notification.NotificationListFragment"
        android:label="@string/title_menu_fragment_main_navigation_notification_list" />

       <fragment
        android:id="@+id/item_menu_activity_main_navigation_view_courses_guardian_call_student"
        android:name="com.classera.callchildren.guardian.GuardianCallStudentFragment"
        android:label="@string/title_menu_activity_main_navigation_view_guardian_call_student">
        <action
            android:id="@+id/action_call_student"
            app:destination="@+id/item_menu_activity_main_navigation_view_courses_call_student_bottom_sheet" />
    </fragment>

    <fragment
        android:id="@+id/item_menu_activity_main_navigation_view_courses_driver_call_student"
        android:name="com.classera.callchildren.driver.DriverCallStudentFragment"
        android:label="@string/title_menu_activity_main_navigation_view_driver_call_student" >
        <action
            android:id="@+id/action_call_student"
            app:destination="@+id/item_menu_activity_main_navigation_view_courses_call_student_bottom_sheet" />
    </fragment>

     <dialog
        android:id="@+id/item_menu_activity_main_navigation_view_courses_call_student_bottom_sheet"
        android:name="com.classera.callchildren.bottomsheet.CallStudentBottomSheetFragment">
        <argument
            android:name="baseStudent"
            app:argType="com.classera.data.models.callchildren.BaseStudent" />
    </dialog>

    <dialog
        android:id="@+id/item_menu_activity_main_navigation_view_list_bottom_sheet"
        android:name="com.classera.utils.views.dialogs.listbottomdialog.ListBottomSheetFragment">
        <argument
            android:name="key"
            app:argType="string" />

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="selectableList"
            app:argType="com.classera.data.models.selection.Selectable[]" />
        <argument
            android:name="selectedId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </dialog>

    <fragment
        android:id="@+id/item_menu_activity_main_navigation_view_list_fragment"
        android:name="com.classera.utils.views.fragments.ListFragment">
        <argument
            android:name="key"
            app:argType="string" />

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="selectableList"
            app:argType="com.classera.data.models.selection.Selectable[]" />
        <argument
            android:name="selectedId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <dialog
        android:id="@+id/item_menu_activity_main_navigation_view_message_bottom_sheet"
        android:name="com.classera.utils.views.dialogs.messagebottomdialog.MessageBottomSheetFragment">
        <argument
            android:name="key"
            app:argType="string" />

        <argument
            android:name="image"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="message"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />


           <argument
            android:name="buttonRightText"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />


        <argument
            android:name="buttonLeftText"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />


        <argument
            android:name="cancelable"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>

       <dialog
        android:id="@+id/item_menu_activity_main_navigation_view_alert_dialog"
        android:name="com.classera.utils.views.dialogs.alertdialog.AlertDialogFragment">

        <argument
            android:name="image"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="message"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />


        <argument
            android:name="buttonRightText"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />


        <argument
            android:name="buttonLeftText"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="cancelable"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>

    <fragment
        android:id="@+id/item_menu_activity_main_navigation_view_lecture_fragment"
        android:name="com.calssera.vcr.lecturefragment.LectureFragment">


        <argument
            android:name="key"
            app:argType="string" />

        <argument
            android:name="selectedLectures"
            android:defaultValue="@null"
            app:argType="com.classera.data.models.vcr.Lecture[]"
            app:nullable="true" />


    </fragment>

    <!--  Global Actions-->
    <action
        android:id="@+id/listBottomSheetFragmentDirection"
        app:destination="@+id/item_menu_activity_main_navigation_view_list_bottom_sheet" />
    <action
        android:id="@+id/listFragmentDirection"
        app:destination="@id/item_menu_activity_main_navigation_view_list_fragment" />

    <action
        android:id="@+id/timeActionDirection"
        app:destination="@id/item_menu_activity_main_navigation_view_select_time" />

    <action
        android:id="@+id/dateActionDirection"
        app:destination="@id/item_menu_activity_main_navigation_view_select_date" />

    <action
        android:id="@+id/messageActionDirection"
        app:destination="@id/item_menu_activity_main_navigation_view_message_bottom_sheet" />

    <action
        android:id="@+id/alertDialogActionDirection"
        app:destination="@id/item_menu_activity_main_navigation_view_alert_dialog" />
</navigation>



