<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="label_support_fragment_closed_color">#42c07a</color>
    <color name="label_support_fragment_open_color">#cf564f</color>
    <color name="label_support_fragment_in_progress_color">#5cbdd9</color>
    <color name="label_support_fragment_pending_client_reply_color">#ff9800</color>
    <color name="label_support_fragment_pending_activation_reply_color">#d355ad</color>
</resources>
