<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="announcemetItem"
            type="com.classera.data.models.announcements.Announcement" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="text_view_announcemet_row_announcemet_title,text_view_announcemet_row_start_date" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_announcemet_row_announcemet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/title_row_announcemets_announcement_title"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:fontFamily="@font/gilroy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_announcemet_row_announcemet_title_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{announcemetItem.title}"
                android:textColor="@color/colorGrayLight"
                android:textSize="12sp"
                app:fontFamily="@font/gilroy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Art Art Art Art Art v Art Art Art Art Art v Art Art Art Art Art v Art Art Art Art Art v Art Art Art Art Art v Art Art Art Art Art v Art Art Art Art Art v " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_announcemet_row_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/title_row_announcemets_announcement_start_date"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:fontFamily="@font/gilroy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_announcemet_row_announcemet_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_announcemet_row_start_date_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{announcemetItem.start}"
                android:textColor="@color/colorGrayLight"
                android:textSize="12sp"
                app:fontFamily="@font/gilroy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintTop_toBottomOf="@+id/text_view_announcemet_row_announcemet_title_value"
                tools:text="Art" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
