<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <import type="android.text.Html" />

        <variable
            name="messageBottomSheetHandler"
            type="com.classera.utils.views.dialogs.messagebottomdialog.MessageBottomSheetHandler" />

        <variable
            name="messageBottomSheetFragmentArgs"
            type="com.classera.utils.views.dialogs.messagebottomdialog.MessageBottomSheetFragmentArgs" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRosyWhite"
        android:orientation="vertical"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.classera.utils.views.dialogs.messagebottomdialog.MessageBottomSheetFragment">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent"
                tools:context="com.classera.utils.views.dialogs.messagebottomdialog.MessageBottomSheetFragment">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fragment_message_image"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:visibility="@{messageBottomSheetFragmentArgs.image!=-1? View.VISIBLE : View.GONE}"
                    app:srcCompat="@{messageBottomSheetFragmentArgs.image}"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_message_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:src="@drawable/ic_info"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_message_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textAlignment="center"
                    android:fontFamily="@font/gilroy_bold"
                    android:visibility="@{messageBottomSheetFragmentArgs.title!=null? View.VISIBLE : View.GONE}"
                    android:text="@{messageBottomSheetFragmentArgs.title}"
                    android:textColor="@color/fontBlackEnable"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_message_message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_message_image"
                    tools:text="Title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragment_message_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textAlignment="center"
                    android:fontFamily="@font/gilroy"
                    app:htmlToText="@{messageBottomSheetFragmentArgs.message}"
                    android:textColor="@color/fontBlackEnable"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="@{messageBottomSheetFragmentArgs.message!=null? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_message_title"
                    tools:text="Message" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fragment_message_bttn_confirm_left"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:onClick="@{()->messageBottomSheetHandler.onLeftButtonClicked()}"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="@{messageBottomSheetFragmentArgs.buttonLeftText}"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="@{messageBottomSheetFragmentArgs.buttonLeftText!=null? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_message_bttn_confirm_right"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Left" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fragment_message_bttn_confirm_right"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:onClick="@{()->messageBottomSheetHandler.onRightButtonClicked()}"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="@{messageBottomSheetFragmentArgs.buttonRightText}"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="@{messageBottomSheetFragmentArgs.buttonRightText!=null? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/fragment_message_bttn_confirm_left"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Right" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>