<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="attachment"
            type="com.classera.support.dialog.Attachment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{attachment.name}"
                    android:textColor="@android:color/black"
                    app:fontFamily="@font/gilroy_bold"
                    tools:text="@tools:sample/full_names" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_row_digital_library_download"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <com.github.abdularis.buttonprogress.DownloadButtonProgress
                    android:id="@+id/button_activity_attachment_details_download"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:cancelIconDrawable="@drawable/ic_cancel"
                    app:currentProgress="@{attachment.progress}"
                    app:determinateBackgroundColor="@android:color/transparent"
                    app:finishBackgroundColor="@android:color/transparent"
                    app:finishIconDrawable="@drawable/ic_finish"
                    app:idleBackgroundColor="@android:color/transparent"
                    app:idleIconDrawable="@drawable/ic_download"
                    app:indeterminateBackgroundColor="@android:color/transparent"
                    app:progressDeterminateColor="@color/colorPrimary"
                    app:progressIndeterminateColor="@color/colorPrimary"
                    app:progressMargin="0dp"
                    app:progressWidth="3dp"
                    app:state="@{attachment.state}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/button_activity_attachment_details_download"
                    android:textColor="@color/colorGrayDark"
                    app:fontFamily="@font/gilroy" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
