﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">مدارس هالي العالمية</string>

    <string name="leak_canary_display_activity_label">ClassLight Leaks</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="default_notification_channel_name" translatable="false">Channel human readable title</string>

</resources>
