<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="plan"
            type="com.classera.data.models.weeklyplan.WeeklyPlanWrapper" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_fragment_weekly_plan_previous_week"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_left" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_fragment_weekly_plan_month_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{plan.monthName}'
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_fragment_weekly_plan_next_week"
            app:layout_constraintEnd_toStartOf="@+id/image_view_fragment_weekly_plan_next_week"
            app:layout_constraintStart_toEndOf="@+id/image_view_fragment_weekly_plan_previous_week"
            app:layout_constraintTop_toTopOf="@+id/image_view_fragment_weekly_plan_next_week"
            tools:text="November Week 1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_fragment_weekly_plan_next_week"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_right" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fragment_weekly_plan_week_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_fragment_weekly_plan_previous_week"
            tools:listitem="@layout/row_week_day" />

        <com.classera.core.custom.views.BaseRecyclerView
            app:empty_message="@string/no_events_added"
            android:id="@+id/recycler_view_fragment_weekly_plan_preparations"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_fragment_weekly_plan_week_days"
            tools:listitem="@layout/row_preparation" />

        <ProgressBar
            android:id="@+id/progress_bar_fragment_weekly_plan"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.classera.core.custom.views.ErrorView
            android:id="@+id/error_view_fragment_weekly_plan"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
